{
  "name": "cg1-grading-assignment-1-solar-system",
  "main": "src/main.js",
  "description": "LMU Munich CG1 SS20",
  "scripts": {
    "start": "webpack-dev-server --host localhost --open",
    "build": "webpack --env.prod"
  },
  "repository": "mimuc/cg1-ss20",
  "author": "LMU Munich MIMUC CG1 Team",
  "license": "GPL-3.0+",
  "dependencies": {
    "stats.js": "^0.17.0",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "glslify-loader": "^2.0.0",
    "html-webpack-plugin": "^4.2.0",
    "raw-loader": "^4.0.1",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
